.item {
  background-color: $pure;
  border-radius: 5px;
  padding: 1.2rem;
  h3 {
    color: $primary;
    padding-bottom: 1.5rem;
  }
  p {
    color: $text;
    padding-bottom: 1rem;
  }
  .btn {
    color: $secondary;
    font-weight: 700;
  }
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "nav-bar nav-bar nav-bar"
    "sidebar-1 main sidebar-2"
    "sidebar-3 main sidebar-4"
    "sidebar-3 main sidebar-5";
  .nav-bar {
    grid-area: nav-bar;
  }
  .sidebar-1 {
    grid-area: sidebar-1;
  }
  .sidebar-2 {
    grid-area: sidebar-2;
    background-color: $pure;
    border-radius: 5px;

    h3 {
      color: $primary;
      padding: 1rem 1.2rem;
    }
    p {
      color: $text;
      padding: 0 1.2rem 2rem 1.2rem;
    }
    .btn {
      background-color: $secondary;
      padding: 0.8rem 0.9rem;
      color: $pure;
      display: block;
    }
  }
  .sidebar-3 {
    grid-area: sidebar-3;
    padding: 1.2rem;

    .center {
      text-align: center;
    }
    img {
      border-radius: 7px;
      padding-bottom: 0.5rem;
      height: 12rem;
      width: 12rem;
    }
  }
  .sidebar-4 {
    grid-area: sidebar-4;
    background-color: $pure;
    border-radius: 5px;

    h3 {
      background-color: $tertiary;
      padding: 0.3rem 1.2rem;
      color: $pure;
      margin-bottom: 1.3rem;
    }
    p {
      color: $text;
      padding: 0 1.2rem 0.5rem 1.2rem;
    }
    .btn {
      padding: 0 1rem 1rem 1rem;
      color: $secondary;
      display: inline-block;
    }
  }
  .sidebar-5 {
    grid-area: sidebar-5;
  }
  .main {
    grid-area: main;
    padding: 1.2rem;

    img {
      height: auto;
      border-radius: 50%;
      margin: 1.4rem 0;
    }
  }
}
ul {
  background-color: $pure;
  padding: 1rem 0;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  li {
    text-align: center;
    a {
      color: $tertiary;
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nav-bar  nav-bar "
      "sidebar-1  sidebar-2"
      "sidebar-3  sidebar-4"
      "sidebar-3  sidebar-5"
      "main  .";
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: 12px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-bar"
      "sidebar-1"
      "sidebar-3"
      "main"
      "sidebar-2"
      "sidebar-4"
      "sidebar-5";
  }
}
