/* ---------------------------------------------------------------
Hero Section
--------------------------------------------------------------- */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;
  align-items: stretch;
  &_img {
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &_content {
    background: $tertiary;
    place-content: center;
    padding: 0 3rem;
    display: grid;
    p {
      color: $text;
      padding: 1rem 0;
    }
    h5 {
      color: $text;
      padding-bottom: 1rem;
    }
    strong {
      font-weight: 300;
    }
    .btn {
      margin-top: 1rem;
      justify-self: flex-start;
    }
  }
}

/* ---------------------------------------------------------------
SKILLS SECTION
--------------------------------------------------------------- */

.skill {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  &_content {
    padding: 1rem 3rem 2rem 3rem;
    h2 {
      padding-bottom: 1rem;
    }
    h5 {
      color: $primary;
      padding-bottom: 1rem;
    }
    p {
      padding-bottom: 0.8rem;
      color: $text;
    }
  }
  &_img {
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .my-skill {
    background: $secondary;
    padding: 1rem 2rem;
    strong {
      font-size: 0.9rem;
    }
    h2 {
      color: $pure;
      padding-top: 1rem;
    }
    p {
      color: $pure;
      font-size: 0.9rem;
      padding: 0.4rem 0;
    }
    meter {
      width: 100%;
      -moz-appearance: none;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    meter::-webkit-meter-bar {
      box-shadow: 0 5px 5px -5px #999 inset;
      background: $pure;
      background-size: 100% 100%;
    }
    meter::-webkit-meter-optimum-value {
      box-shadow: 0 5px 5px -5px #999 inset;
      background: #1a1710;
      background-size: 100% 100%;
    }
    .skills-percent {
      margin-bottom: 0.7rem;
    }
  }
}

/* ---------------------------------------------------------------
Feature Section
--------------------------------------------------------------- */

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  img {
    height: 4rem;
    width: 4rem;
  }
  &_col {
    text-align: center;
    padding: 3rem;
    h3 {
      color: $light;
      padding: 0.5rem 0;
    }
    p {
      color: $light;
    }
  }
  &_col1 {
    background-color: $secondary;
  }
  &_col2 {
    background-color: $primary;
  }
  &_col3 {
    background-color: $dark;
  }
  &_col4 {
    background-color: $pure;
    h3 {
      color: #e0d4d4;
    }
    p {
      color: #e0d4d4;
    }
  }
}

/* ---------------------------------------------------------------
Experience Section
--------------------------------------------------------------- */

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  img {
    height: 100%;
    object-fit: cover;
  }
  &_content {
    padding: 5rem 3rem 2rem 3rem;
    background-color: $primary;
    h2 {
      color: $pure;
    }
    h5 {
      color: $light;
      padding: 0.6rem 0 3rem 0;
    }
    img {
      width: 4rem;
      height: 4rem;
      margin-right: 2rem;
    }
  }
  .details {
    padding-bottom: 2rem;
    h3 {
      color: $light;
      padding-bottom: 0.4rem;
    }
    span {
      font-size: 1rem;
      color: $dark;
      font-weight: 500;
    }
    p {
      color: $light;
    }
  }
}

/* ---------------------------------------------------------------
Education Section
--------------------------------------------------------------- */

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  img {
    height: 100%;
    object-fit: cover;
  }
  &_text {
    padding-bottom: 2rem;
    h3 {
      color: $light;
      padding-bottom: 0.4rem;
    }
    span {
      font-size: 1rem;
      color: $dark;
      font-weight: 500;
    }
    p {
      color: $light;
    }
  }
  &_content {
    padding: 5rem 3rem 2rem 3rem;
    background-color: $secondary;
    h2 {
      color: $pure;
    }
    h5 {
      color: $light;
      padding: 0.6rem 0 3rem 0;
    }
    img {
      width: 4rem;
      height: 4rem;
      margin-right: 2rem;
    }
  }
}

/* ---------------------------------------------------------------
Contact Section
--------------------------------------------------------------- */

.contact {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  &_content {
    padding: 3rem;
    background-color: $primary;
    h2 {
      color: $light;
    }
    p {
      color: $light;
      padding: 1rem 0;
    }
  }
  .form_control {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: $primary;
    border-bottom: 1px solid $light;
    font-size: 1.2rem;
  }
  input::placeholder {
    color: $light;
  }
  textarea::placeholder {
    color: $light;
  }
  .btn {
    margin-top: 1rem;
  }
}
